SmokeBall.Desk/MainWindow.xaml

<Window x:Class="SmokeBall.Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeBall.Desk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF5B394" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Get latest find" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="27" Width="108" Click="Button_Click"/>
        <Label Content="Smokeball Ordinal Site Occurence" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Height="35" Width="348" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Foreground="White" RenderTransformOrigin="0.695,0.722"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="262,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="106" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.399"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.891"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="SubHeadingLabel" Content="Label" HorizontalAlignment="Left" Margin="209,107,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
